[Automation]
verify_file=false

[Backup]
backup_device_autodetection=false
backup_files=true
backup_photo_location=/home/guru/Pictures/photo-ingest
backup_video_location=/home/guru/Videos/video-ingest

[Destinations]
photo_backup_destinations=/home/guru/Pictures/photo-ingest, /mnt/tank/raid5/photo-sync/guru, /mnt/raid5/photo-sync/guru
video_backup_destinations=/home/guru/Videos/video-ingest, /mnt/tank/raid5/Videos, /mnt/raid5/Videos

[Device]
device_autodetection=true
this_computer_path=
this_computer_source=false

[DidYouKnowWindow]
windowSize=@Size(570 350)

[Display]
did_you_know_index=1
did_you_know_on_startup=false
ignore_unhandled_file_exts=TMP, DAT
survey_countdown=0
survey_taken=2022

[ErrorLog]
visible=false
windowPosition=@Point(848 358)
windowSize=@Size(856 716)

[MainWindow]
centerSplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\x1\x9b\0\0\x10\x32\0\0\x1\xc7\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
leftPanelSplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\b\0\0\0\xff\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
maximized=false
proximityButtonPressed=true
rightButtonPressed=3
rightPanelSplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2\x8c\0\0\x1\xb8\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
sourceButtonPressed=true
windowPosition=@Point(0 0)
windowSize=@Size(1114 1442)

[Performance]
generate_thumbnails=true
keep_thumbnails_days=30
save_fdo_thumbnails=true
use_thumbnail_cache=true

[Presets]
preset_photo_rename\1\name=CE Photos
preset_photo_rename\1\pref_list=Text, IMG-, , Date time, Image date, YYYYMMDD, Text, -, , Filename, Image number, Last 4 digits
preset_photo_rename\size=1

[Program]
program_version=0.9.34

[Rename]
downloads_today=2024-06-09, 0
photo_download_folder=/home/guru/Pictures
photo_rename=Text, IMG-, , Date time, Image date, YYYYMMDD, Text, -, , Filename, Image number, Last 4 digits
photo_subfolder=Date time, Image date, YYYY, /, , , Date time, Image date, YYYY-MM-DD
stored_sequence_no=61
video_rename=Date time, Video date, YYYYMMDD, Text, -, , Date time, Video date, HHMM, Text, -, , Filename, Video number, All digits
video_subfolder=Date time, Video date, YYYY, /, , , Date time, Video date, YYYY-MM-DD

[VersionCheck]
ignore_versions=0.9.34, 0.9.20, 0.9.18
