To install add the following to .bashrc-personal or .zshrc-personal

=============================================================================================
BLK="0B"
CHR="0B"
DIR="04"
EXEC="06"
FILE="00"
MULTIHARDLINK="06"
LINK="06"
MISSING="02" # Detail panel text
ORPHAN="09"
FIFO="06"
SOCK="0B"
OTHER="06"

export NNN_FCOLORS="$BLK$CHR$DIR$EXEC$FILE$MULTIHARDLINK$LINK$MISSING$ORPHAN$FIFO$SOCK$OTHER"
=============================================================================================
#Fish shell version
export NNN_FCOLORS="0B0B04060006060209060B06"
